spring.data.mongodb.database=laPetiteSyrienne_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties / LPSR = La petite Syrienne Restaurant
LPSR.app.jwtSecret= NuncaTeDejaremosSola
LPSR.app.jwtExpirationMs= 86400000